@import "vars"

.options
	width: 100%
	min-height: 100vh
	padding-top: 100px
	padding-bottom: 35px
	background-color: #f4ede7
	display: flex
	flex-direction: column
	&__inner
		+inner
		display: flex
		flex: 1
		flex-direction: column
		justify-content: flex-start
		position: relative
	//====================================
	&__page-heading
		width: 100%
		margin-bottom: 25px
	&__page-heading-top
		text-align: center
	&__heading
		text-transform: uppercase
		+fonts($ZI, $main-color, 60, 72, 25)
	//====================================
	&__params-wrap
		width: 100%
		margin-bottom: 40px
	&__params-inner
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
	&__params-left
		width: 80px
		align-self: flex-start
		padding: 10px 10px 0 0
	&__params-link-back
		+fonts($R_Reg, #596472, 12, 16, 25)
		cursor: pointer
		text-decoration: none
		display: block
		width: 100%
		position: relative
		padding-left: 20px
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(0,-50%)
			width: 10px
			height: 9px
			background: url("../img/apartments/DArrow.png") no-repeat center top
	//====================================
	&__params-right
		width: calc(100% - 80px)
	&__params-btn
		display: none
	//====================================
	&__filter
		+bWidth(1100, 1180)
		margin: 0 0 0 auto
	&__filter-inner
		padding: 10px 50px 10px 20px
	&__list-wrap
		width: 100%
		height: 420px
	&__list-caption
		width: 100%
		transition: all .7s
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 10px
	&__list
		width: 100%
	&__item-caption
		width: 25%
		text-align: center
		+fonts($EG_Bold, #989898, 14, 30, 200)
	&__item
		width: 100%
		margin-bottom: 10px
	&__item-link
		width: 100%
		display: block
		text-decoration: none
		position: relative
		transition: all .7s
		&:hover
			transition: all .7s
			background-color: #f0ae76
			.options__item-right
				display: block

	&__item-left
		width: 100%
		display: flex
	&__item-right
		display: none
		position: absolute
		top: -160px
		left: 50%
		transform: translate(-50%,0)
		width: 150px
		height: 150px

	&__text-wrap
		width: 25%
		margin: 1px auto
		text-align: center
	&__text,
	&__num
		+fonts($R_Reg, #4d4d4d, 12, 36, 200)
		text-decoration: none
	&__text
		display: none
	&__item-img-wrap
		width: 150px
		height: 150px
		margin: 0 auto
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
		position: relative
		&::after
			content: ''
			position: absolute
			top: 100%
			left: 50%
			transform: translate(-50%,0)
			width: 10px
			height: 10px
			border: 10px solid transparent
			border-top: 10px solid #fff

	&__img-horizontal
		+img-respons
	&__img-vertical
		display: block
		height: 100%
		width: auto

//====================================
.options-range-slider
	width: 100%
	position: relative
	padding: 0
	&__list
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		width: 270px
		text-align: center
	&__input-wrap
		+fonts($EG_Bold, #4d4d4d, 14, 30, 200)
		width: 100%

.options-range-slider__input-wrap
	.irs
		height: 15px
//====================================
//.table__img_top

.table__img_bottom
	top: 40px
	z-index: 10
	.options__item-img-wrap
		&::after
			top: auto
			bottom: 100%
			border-bottom: 10px solid #fff
			border-top: 10px solid transparent
//====================================

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	/**/
	.options
		padding-top: 80px
	.options__heading
		+fonts($ZI, $main-color, 48, 72, 25)
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	/**/
	.options__heading
		+fonts($ZI, $main-color, 40, 72, 25)
/* Small Devices, Tablets */
@media only screen and (max-width: 600px)
	/**/
	.options
		padding-top: 50px
		&__inner
			justify-content: flex-start
	//=======================
	.options__page-heading
		margin-bottom: 10px
	.options__heading
		+fonts($ZI, $main-color, 36, 72, 25)
	//=======================
	.options__params-wrap
		margin-bottom: 0
		position: relative
		z-index: 5
		min-height: 25px
	.options__params-btn
		+fonts($R_Reg, #596472, 12, 16, 25)
		display: block
		outline: none
		border: none
		margin: 0 0 0 auto
		background-color: transparent
		padding: 5px 15px 5px 5px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 8px
			right: 0
			transform: rotate(180deg)
			transition: transform .7s ease-in-out
			width: 9px
			height: 11px
			background:  url("../img/options/arrow-up-icon.png") no-repeat right center
	//=======================
	.options__params-left
		width: 30px
		padding: 0
		position: relative
		z-index: 6
		&::after
			content: 'Назад'
			+fonts($R_Reg, #596472, 12, 16, 25)
			position: absolute
			bottom: 15px
			opacity: 0
			visibility: hidden
			left: -15px
			transition: bottom .7s ease-in-out, opacity 1s ease-in-out
			transform: rotate(-90deg)

	.options__params-link-back
		padding: 5px 0 5px 20px
		transition: all .7s ease-in-out

	.options__params-left.tog
		.options__params-link-back
			text-indent: -999px
			transition: all 1.5s ease-in-out
		&::after
			opacity: 1
			visibility: visible
			transition: bottom .7s ease-in-out, opacity 1s ease-in-out
			bottom: -25px
	//=======================
	.options__params-right
		width: calc(100% - 30px)
		height: 25px
		overflow: hidden
		transition: height .7s ease-in-out
	.options__params-right.tog
		height: 170px
		transition: height .7s ease-in-out
		.options__params-btn::after
				transform: rotate(0deg)
				transition: transform .7s ease-in-out
	.options-range-slider
		padding-bottom: 10px
	.options-range-slider__list
		flex-wrap: wrap

	.options-range-slider__item
		width: 100%
	//=======================
	.options__filter
		margin: 15px auto 0
		width: 100%
		position: relative
		z-index: 2
	.options__filter-inner
		width: 100%
		padding: 0

	.options__list-caption
		display: none

	.options__list-wrap
		width: 100%
		height: 480px
		overflow: auto
	.options__list
		width: 100%
	.options__item
		width: 100%
		padding-left: 25px
	.options__item-link
		display: flex
		justify-content: flex-start
		align-items: stretch
		background-color: #fff
	.options__item-left
		flex-wrap: wrap
		width: 50%
	.options__item-right
		display: block
		width: 50%
		height: auto
		position: relative
		top: 0
		left: 0
		transform: translate(0,0)
	.options__item-img-wrap
		&::after
			display: none
	.options__text-wrap
		width: 100%
		text-align: left
	.options__text
		display: inline-block


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	/**/
	.options__heading
		+fonts($ZI, $main-color, 28, 34, 25)
	//=======================
	.options__filter
		padding: 0
	.options__item
		padding-left: 0


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/