@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $R_Reg

.all_wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  position: relative
  overflow: hidden

.content
  flex: 1
//===============================
.content
  background-color: #f4ede7
  width: 100%
  min-height: 100vh
  &__inner
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    z-index: 0
    &--location
      max-width: 100%
  &__link-wrap
    cursor: pointer
    text-decoration: none
    position: absolute
    z-index: 9999
    visibility: hidden
    opacity: 0
  &__link
    +fonts($EG_Bold, $main-color, 12, 24, 500)
    text-decoration: none
    &--right
      +fonts($EG_Bold, $main-color, 12, 16, 500)
      display: inline-block
      text-align: right
    &--center
      padding-top: 5px
      +fonts($EG_Bold, $main-color, 12, 16, 500)
  &__icon
    display: inline-block
    position: absolute
    &--arrow-left
      left: 0
      top: 0
      background: url("../img/arrow-icon/arrow-left.png") no-repeat center top
      width: 20px
      height: 36px
    &--arrow-right
      right: 0
      top: 0
      background: url("../img/arrow-icon/arrow-right.png") no-repeat center top
      width: 20px
      height: 36px
    &--arrow-center
      top: 0
      left: -15px
      background: url("../img/arrow-icon/arrow-down.png") no-repeat center top
      width: 36px
      height: 36px
      transform: rotate(90deg)

.left-btm-link
  top: 50%
  left: 60px
  opacity: 0
  padding-left: 20px
  transition: left 1s ease-in, opacity 2s ease-in

  visibility: visible

.right-btm-link
  padding-right: 20px
  top: 50%
  right: 60px
  opacity: 0
  transition: right 1s ease-in, opacity 2s ease-in

.center-btm-link
  padding-left: 20px
  width: 114px
  bottom: 125px
  opacity: 0
  transition: bottom 1s ease-in, opacity 2s ease-in
  left: 0
  right: 0
  margin: auto
  transform: rotate(-90deg)

/*edit Alex-K*/
.content__link_next
  display: none
/*/END edit Alex-K*/


//===============================
.page-preload-wrap
  position: fixed
  z-index: 99999
  background-color: #f4ede7
  top: 0
  left: 0
  width: 100%
  height: 100%
  .page-preload
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

//===============================
.page-heading
  text-align: center
  padding: 0 0 15px
  position: relative
  z-index: 10
  box-sizing: border-box
  height: 125px
  overflow: hidden
  &::before
    content: ''
    width: 340px
    height: 340px
    box-sizing: border-box
    border: 1px solid #ece2db
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    margin: auto
  &::after
    content: ''
    width: 324px
    height: 324px
    box-sizing: border-box
    border: 1px solid #ece2db
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 7px
    left: 0
    right: 0
    margin: auto
//===============================
.page-top
  width: 100%
  text-align: center

  &--manager
    position: relative
    z-index: 10
    opacity: 0
  &__heading
    +fonts($ZI, $main-color, 60, 50, 25)

    &--manager
      +fonts($ZI, $main-color, 72, 130, 25)
  &__caption
    +fonts($EG_Bold, $main-color, 18, 22, 25)

  &__text
    +fonts($R_Reg, #596472, 12, 24, 25)

//===============================
.icon
  width: 10px
  height: 10px
  display: inline-block
  position: absolute
  top: 0
  left: 0

.arrow_icon
  background: url("../img/room/arrow_icon.png") no-repeat left top
  top: 4px
  left: -15px

.key_icon
  background: url("../img/room/key_icon.png") no-repeat left top
  width: 9px
  height: 9px
  top: 3px
  left: -15px

.top-menu-icon
  background: url("../img/main_page/top-menu/phone_icon.png") no-repeat left top
  width: 14px
  height: 15px
  top: -15px
  left: 0
  right: 0
  margin: auto
//===============================
.black-wrapper
  position: absolute
  width: 540px
  height: 400px
  padding: 5px
  //&__inner
  &__heading
    +fonts($ZI, $main-color, 90, 130, 25)
  &__description
    +fonts($EG_Bold, $main-color, 30, 45, 25)
    margin: 15px auto
    position: relative
    &::before
      content: ''
      height: 1px
      background-color: #f0ae76
      position: absolute
      top: 0
      left: 0
    &::after
      content: ''
  &__text-wrapper
    width: 380px
    margin: 0 auto
    padding: 0 25px
    height: 200px
    overflow: auto
  &__text
    +fonts($R_Reg, #596472, 12, 24, 25)
    text-align: justify
//===============================
.preloader
  position: relative
  .moving__circle-text-wrap
    text-align: center
    position: absolute
    bottom: 15%
    left: 50%
    transform: translate(-50%,0)
    width: 200px
    height: 80px
    &::before
      content: ''
      width: 30px
      height: 1px
      background-color: #fff
      position: absolute
      top: 53%
      left: 50%
      transform: translate(-50%, -50%)

  .moving__circle-text-caption
    +fonts($EG, #fff, 36, 36, 100)
    text-transform: uppercase
  .moving__circle-text-descr
    display: block
    +fonts($R_Reg, #fff, 16, 36, 50)
    text-transform: uppercase
    position: relative
    top: 5px


//===============================
//======EDIT Vitalik 06.10.2017
.error
  border: 1px solid red !important

.succses__form_text
  font-size: 18px
  font-family: $R_Reg
  font-style: italic
  text-align: center
  padding: 0 0 15px 0

.succses__form_info
  display: none
  width: 100%
//======/END EDIT Vitalik 06.10.2017
//====== EDIT Vitalik 24.10.2017
.st-on
  fill: #f0ae76 !important
  cursor: pointer
  opacity: 0.8 !important
  &:hover
    fill: #b8967b !important
    opacity: 1 !important

.roomer__item .st0
  fill: #fff
  opacity: 0.1

.roomer__item svg
  width: 100%
  height: 100%

.blured
  filter: blur(2px)

.not_found
  font-family: $EG_Bold
  color: #1a212a
  font-size: 1em
  line-height: 2
  letter-spacing: .5em
  text-align: center
  padding: 10px
  display: none

.floor-page__img svg
  width: 100%
  height: auto

.st0:hover
  fill: #b8967b !important
  opacity: 0.8 !important
  transition: all .5s

//======/END EDIT Vitalik 24.10.2017

//============= header ==========
@import "main-header-style"
//style for header
//============= top-menu ========
@import "top-menu-style"
// style for top-menu
@import "menu-style-wrap"
// wrap style for top-menu
//============= 404 =============
@import "404-style"
// style for page 404
//============= footer ==========
@import "main-footer-style"
//style for footer
//===============================
@import "main-style"
// style for main page
//===============================
@import "apartments-style"
// apartments page style
//===============================
@import "room_style"
//room page style
//===============================
@import "options_style"
// options page style
//===============================
@import "construction_style"
// construction page style
//===============================
@import "contact-style"
// contact page style
//===============================
@import "news-list-style"
//style for news-list page style
//===============================
@import "news-page-style"
//style for news page
//===============================
@import "manager-style"
// style for manager page
//===============================
@import "values-style"
// style for values page
//===============================
@import "rooms-page-style"
// style for rooms page
//===============================
@import "location-style"
// style for location page
//===============================
@import "advantage-style"
// style for advantage page
//===============================
@import "architecture-style"
// style for architecture page
//===============================
@import "house-style"
// sty for house page
//===============================
@import "magnific-popup"
// style for popup
//===============================
@import "web-camera-style"
// style for web-camera page
//===============================
@import "floor_page-style"
// style for floor page
//===============================
@import "documents-style"
//style for documents page
//===============================
@import "thanks-style"
//style for thanks page
//===============================
@import "preloader"
//style for preloader
//==============================
@import "one-day.scss"
//style for one-day
//==============================


@import "media"
// Всегда в конце
