@import "vars"

.architecture
  width: 100%
  min-height: 100vh
  background-color: #f4ede7
  display: flex
  flex-direction: column
  &__inner
    width: 100%
    height: 100%
    display: flex
    flex: 1
    justify-content: flex-start
    align-items: stretch

  &__left,
  &__right
    
    width: 50%
  &__left
    display: flex
    flex-direction: column
    padding-top: 100px
    padding-bottom: 40px
  &__left-inner
    display: flex
    flex: 1
    flex-direction: column
    width: 100%
    max-width: 600px
    margin: 0 auto

  &__right
    padding: 0
  &__right-inner
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    line-height: 0
    font-size: 0
    text-align: center
    background: url("../img/arhitecture/right_bg.jpg") no-repeat center bottom / cover

  &__right-img
    position: relative
    height: 100%
    display: inline-block
    margin: 0 auto
    transition: all 1.5s
    transform-origin: 50% 100%
    opacity: 1
    svg
      overflow: hidden
      
      position: relative
      width: auto
      cursor: pointer
    &::before
      content: ''
      width: 100%
      height: 100%
      left: 100%
      background-color: #f4ede7
      position: absolute
      top: 0
    &::after
      content: ''
      width: 100%
      height: 100%
      right: 100%
      background-color: #f4ede7
      position: absolute
      top: 0
    &:hover
      transition: all 1.5s
      opacity: 0

  &__page-heading
    width: 100%
    position: relative
    z-index: 1
    padding: 40px 0
    &::before
      content: ''
      width: 340px
      height: 340px
      border: 1px solid $border-color
      border-radius: 50%
      position: absolute
      z-index: -1
      top: 60px
      left: 50%
      transform: translate(-50%, 0)
    &::after
      content: ''
      width: 324px
      height: 324px
      border: 1px solid $border-color
      border-radius: 50%
      position: absolute
      z-index: -1
      top: 68px
      left: 50%
      transform: translate(-50%, 0)

  &__page-heading-top
    text-align: center
    position: relative
    z-index: 2
    opacity: 0
  &__heading
    +fonts($ZI, $main-color, 72, 100, 25)
  &__page-heading-bot
    text-align: center
    position: relative
    z-index: 1
    opacity: 0
    &::before
      content: ''
      position: absolute
      z-index: 2
      top: 60%
      left: 0
      height: 1px
      background-color: $orange-color
      +bWidth(80, 600)
    &::after
      content: ''
      position: absolute
      z-index: 2
      top: 60%
      right: 0
      height: 1px
      background-color: $orange-color
      +bWidth(80, 600)
  &__caption
    +fonts($EG_Bold, $main-color, 30, 40, 25)

  &__description-wrap
    position: relative
    z-index: 5
    width: 100%
    max-width: 600px
    margin: 0 auto
    padding: 0 20px
    opacity: 0
  &__description
    width: 100%
    position: relative
    z-index: 10
    

  &__description-text
    +fonts($R_Reg, #596472, 12, 24, 25)
    text-align: justify
    margin-bottom: 30px
//===============================
.anim
  .architecture__page-heading-top
    opacity: 1
    transition: opacity 1s linear .5s
  .architecture__page-heading-bot
    opacity: 1
    transition: opacity 1s linear .7s
  .architecture__description-wrap
    opacity: 1
    transition: opacity 1s linear 1s
//===============================
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 992px)
  /**/
  .architecture
    height: 100%

  .architecture__left-inner
    width: 100%
    height: 100%
    max-width: 600px
    margin: 0 0 0 auto
    

  .architecture__heading
    +fonts($ZI, $main-color, 56, 72, 25)
  .architecture__page-heading::before,
  .architecture__page-heading::after
    display: none
  .architecture__page-heading-bot::before,
  .architecture__page-heading-bot::after
    display: none

  .architecture__page-heading
    padding: 20px 0
    //align-self: flex-start

  .architecture__description-wrap
    
    //align-self: flex-start
    padding: 0;
    width: 90%
  .architecture__description
    

  .architecture__description-wrap::before
    content: ''
    width: 300px
    height: 300px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .architecture__description-wrap::after
    content: ''
    width: 286px
    height: 286px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/
  .architecture__left-inner
    
  .architecture__description-wrap
    margin: 0 auto 15px

  .architecture__heading
    +fonts($ZI, $main-color, 48, 72, 25)

  .architecture__description
   
    margin: 0 auto
/* Small Devices, Tablets */
@media only screen and (max-width: 700px)
  /**/
  .architecture__page-heading
    padding: 0
  .architecture__description-wrap::before
    content: ''
    width: 200px
    height: 200px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 0
    left: 50%
    transform: translate(-50%, 0)
  .architecture__description-wrap::after
    content: ''
    width: 184px
    height: 184px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 7px
    left: 50%
    transform: translate(-50%, 0)
  .architecture__description
   
  .architecture__right-inner
    min-height: 0
/* Small Devices, Tablets */
@media only screen and (max-width: 650px)
  /**/
  .architecture__heading
    +fonts($ZI, $main-color, 40, 60, 25)
  .architecture__caption
    +fonts($EG_Bold, $main-color, 24, 36, 25)
/* Small Devices, Tablets */
@media only screen and (max-width: 600px)
  /**/
  .architecture__inner
    flex-direction: column
    padding-top: 55px
    position: relative
    &:before
      content: ''
      position: absolute
      pointer-events: none
      z-index: 1
      bottom: 0
      left: 0
      width: 100%
      height: 100px
      background: linear-gradient(0deg, #f4ede7, transparent)

  .architecture__left,
  .architecture__right
    width: 100%
    height: 50%
    min-height: 0
    position: relative
  .architecture__left
    padding: 0
    display: block
    min-height: 0
  .architecture__left-inner
    min-height: 200px
    justify-content: flex-start

  .architecture__page-heading
    padding: 0
    position: relative
    z-index: 10
  .architecture__description-wrap
    margin: 0 auto
  .architecture__description-wrap::before
    top: auto
    bottom: 0
  .architecture__description-wrap::after
    top: auto
    bottom: 8px
  .architecture__description
    
  .architecture__description-text
    margin-bottom: 10px

  .architecture__right-inner
    min-height: 315px

  .architecture__right-img
    svg
      height: 400px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/
  .architecture__left-inner
    padding-left: 10px
    padding-right: 10px
  .architecture__heading
    +fonts($ZI, $main-color, 36, 72, 25)
  .architecture__caption
    +fonts($EG_Bold, $main-color, 24, 40, 25)
  .architecture__description-wrap
    width: 90%
  .architecture__description-wrap::before,
  .architecture__description-wrap::after
    display: none
   
  .architecture__description-text
    margin-bottom: 5px

  .architecture__right-inner
    min-height: 0
  //height: 400px
  .architecture__right-img
    width: auto
    height: 100%
  .architecture__right-img svg
    height: 80vh

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
  .architecture__description-wrap
    width: 100%
  .architecture__description
    padding: 0 20px 0 0