@import "vars"

.main
  width: 100%
  min-height: 100vh
  padding-top: 76px
  padding-bottom: 30px
  background: url("../img/main_page/bg-last.jpg") no-repeat center top / cover
  display: flex
  flex-direction: column
  &__inner
    width: 50%
    height: 100%
    margin: 0 0 0 auto
    padding: 24px 10px 0 30px
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-around
    position: relative

  //===========================
  &__top-list-wrap
    width: 100%
  &__top-list
    width: 560px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-self: center
  &__top-item
    padding: 0 5px
  &__top-link
    +fonts($EG, $main-color, 24, 30, 50)
    font-weight: 500
    text-decoration: none
  //===========================
  &__logo-wrap
    flex: 1
    min-height: 340px
    opacity: 0
  &__logo
    position: absolute
    top: 50%
    left: 45%
    transform: translate(-50%, -50%)
    width: 340px
    height: 340px
    padding: 7px
    border: 1px solid #ebe1d9
    border-radius: 50%
  &__logo-inner
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: #fdfbfa
    position: relative
    border: 1px solid #f9f6f3
  &__heading
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 30
    text-align: center
    +fonts($ZI, $main-color, 90, 130, 25)
    text-indent: 20px
  &__text
    +fonts($EG_Bold, $main-color, 60, 110, 25)
    text-transform: uppercase
    position: absolute
    z-index: 31
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    &::before
      content: ''
      height: 1px
      position: absolute
      top: 60%
      right: 110%
      background-color: #f0ae76
      width: 80px
      z-index: 32
    &::after
      content: ''
      height: 1px
      position: absolute
      top: 60%
      left: 110%
      background-color: #f0ae76
      width: 80px
      z-index: 32
  //===========================
  &__bot-list-wrap
    width: 100%
    align-self: flex-end
    opacity: 0
  &__bot-list
    width: 220px
    margin: 0 0 0 auto
  &__bot-item
    padding-left: 30px
    position: relative
    box-sizing: border-box
  &__bot-text
    +fonts($EG_Bold, $main-color, 24, 30, 50)
    text-transform: uppercase
  &__bot-link
    +fonts($R_Reg, $main-color, 16, 36, 25)
    text-decoration: none

[data-main__bot-item="0"]
  padding: 0

[data-main__bot-item="1"]
  &::before
    content: ''
    width: 16px
    height: 23px
    position: absolute
    top: 5px
    left: 0
    background: url("../img/top_icon/map_icon.png") no-repeat center top

[data-main__bot-item="2"]
  &::before
    content: ''
    width: 25px
    height: 15px
    position: absolute
    top: 10px
    left: 0
    background: url("../img/top_icon/metro_icon.png") no-repeat center top

[data-main__bot-item="3"]
  &::before
    content: ''
    width: 22px
    height: 23px
    position: absolute
    top: 3px
    left: 0
    background: url("../img/top_icon/phone_icon.png") no-repeat center top

[data-tel-link="mob"]
  display: none
//===============================
.anim
  .main__logo-wrap
    opacity: 1
    transition: opacity 1s linear .5s
  .main__bot-list-wrap
    opacity: 1
    transition: opacity 1s linear .7s
//===============================
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1400px)
  /**/
  .main__logo
    left: 40%
  .content__link--right
    width: 110px

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/
  .main__inner
    padding: 24px 10px 0 10px
  .main__top-list
    width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/
  .main
    padding-top: 60px
    &__inner
      padding: 15px 10px 0 10px
    &__logo-wrap
      min-height: 300px
    &__logo
      left: 35%
      width: 282px
      height: 282px
    &__heading
      +fonts($ZI, $main-color, 75, 108, 25)
      text-indent: 15px
    &__text
      +fonts($EG_Bold, $main-color, 50, 92, 25)
      &::before
        width: 70px
      &::after
        width: 70px
    &__top-list
      flex-wrap: wrap
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/
  .main
    background: url("../img/main_page/bg-last_tablet.jpg") no-repeat center top / cover
    padding-bottom: 0

  .main__inner
    padding: 5px 0 10px
  .main__logo-wrap
    order: 0
    position: relative
    flex: auto
  .main__logo
    top: 0
    left: 50%
    transform: translate(-50%, 0)
  .main__top-list-wrap
    order: 1
  .main__bot-list-wrap
    order: 2

/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
  /**/
  .main
    background: url("../img/main_page/bg-last-phone.jpg") no-repeat center top / cover
    padding-top: 55px
    &__inner
      width: 100%
      margin: 0
      padding: 0 10px
      flex-direction: row
      flex-wrap: wrap
      align-items: flex-start
      justify-content: flex-start
      &:before
        content: ''
        position: absolute
        pointer-events: none
        z-index: 1
        bottom: 0
        left: 0
        width: 100%
        height: 100px
        background: linear-gradient(0deg, #f4ede7, transparent)

    //===================
    &__bot-list-wrap
      order: 0
      width: 50%
      align-self: flex-start
      flex: auto
    &__bot-list
      margin: 0
    &__bot-text
      +fonts($EG_Bold, $main-color, 14, 18, 50)
    &__bot-link
      +fonts($R_Reg, $main-color, 10, 22, 25)
    //===================
    &__top-list-wrap
      order: 1
      width: 50%
      flex-wrap: wrap
      flex: auto
    &__top-list
      justify-content: flex-end
      flex-wrap: wrap
    &__top-item
      width: 100%
      text-align: right
    &__top-link
      +fonts($EG_Bold, $main-color, 14, 30, 50)
    //===================
    &__logo-wrap
      order: 2
      width: 100%
      flex: auto
      align-self: flex-start
    &__logo
      width: 142px
      height: 142px
    &__heading
      +fonts($ZI, $main-color, 38, 54, 25)
      text-indent: 7px
    &__text
      +fonts($EG_Bold, $main-color, 25, 46, 25)
      &::before
        width: 50%
      &::after
        width: 50%


