@import "vars"

.rooms
  width: 100%
  background-color: #f4ede7
  min-height: 100vh
  display: flex
  flex-direction: column

  &__inner
    width: 100%
    height: 100%
    display: flex
    flex: 1
    justify-content: flex-start
    align-items: center
    position: relative
  &__left,
  &__right
    width: 50%

  &__left-inner
    padding-right: 10px
    width: 100%
    max-width: 600px
    margin: 0 0 0 auto

  &__right
    padding: 0
  &__right-inner
    width: 100%
    min-height: 100vh
    text-align: center
    overflow: hidden
    line-height: 0
    font-size: 0
    background: url("../img/rooms-page/rooms-page_bg.jpg") no-repeat center top / cover

  &__right-img
    position: relative
    display: inline-block
    height: 100vh
    margin: 0 auto
    transition: all 1.5s
    transform-origin: 50% 100%
    opacity: 1
    svg
      overflow: hidden
      height: 100vh
      position: relative
      width: auto
      cursor: pointer
    &::before
      content: ''
      width: 100%
      height: 100%
      left: 100%
      background-color: #f4ede7
      position: absolute
      top: 0
    &::after
      content: ''
      width: 100%
      height: 100%
      right: 100%
      background-color: #f4ede7
      position: absolute
      top: 0
    &:hover
      transition: all 1.5s
      opacity: 0

  &__page-heading
    width: 100%
    position: relative
    z-index: 2
    padding: 20px 0 10px

  &__page-heading-top
    text-align: center
    position: relative
    z-index: 2
    opacity: 0
  &__heading
    +fonts($ZI, $main-color, 72, 100, 25)
  &__page-heading-bot
    text-align: center
    position: relative
    z-index: 2
    opacity: 0
    &::before
      content: ''
      position: absolute
      z-index: -1
      top: 60%
      left: 0
      height: 1px
      background-color: $orange-color
      +bWidth(80, 600)
    &::after
      content: ''
      position: absolute
      z-index: -1
      top: 60%
      right: 0
      height: 1px
      background-color: $orange-color
      +bWidth(80, 600)

  &__caption
    +fonts($EG_Bold, $main-color, 30, 40, 25)

  &__description-wrap
    position: relative
    z-index: 1
    +bWidth(400, 600)
    margin: 0 auto
    padding: 0 20px
    opacity: 0
    &::before
      content: ''
      width: 340px
      height: 340px
      border: 1px solid $border-color
      border-radius: 50%
      position: absolute
      z-index: -1
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
    &::after
      content: ''
      width: 324px
      height: 324px
      border: 1px solid $border-color
      border-radius: 50%
      position: absolute
      z-index: -1
      bottom: 8px
      left: 50%
      transform: translate(-50%, 0)
  &__description
    width: 100%
    height: 170px
    margin: 0 auto
    outline: none
    overflow-y: auto
    padding: 0 20px 0 15px
  &__description-text
    +fonts($R_Reg, #596472, 12, 24, 25)
    text-align: justify
    margin-bottom: 30px

  &__link-wrap
    width: 100%
    margin: 15px auto 0

  &__link
    +aBtn
    +bWidth(320, 354)
    +fonts($EG_Bold, #fff, 20, 36, 100)
    text-transform: uppercase
    box-sizing: border-box
    padding: 5px 0 10px
    background-color: #f0ae76
    border: none
    border-left: 3px solid #2b2e34
    outline: none
    margin: 0 auto

//===============================
.anim
  .rooms__page-heading-top
    opacity: 1
    transition: opacity 1s linear .5s
  .rooms__page-heading-bot
    opacity: 1
    transition: opacity 1s linear .7s
  .rooms__description-wrap
    opacity: 1
    transition: opacity 1s linear 1s
//===============================
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/
  .rooms__left
    min-height: 100vh
    padding-top: 100px
    padding-bottom: 40px
    display: flex
    flex-direction: column
  .rooms__left-inner
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-between
  .rooms__description-wrap::before
    width: 300px
    height: 300px
  .rooms__description-wrap::after
    width: 286px
    height: 286px
  .rooms__right
    min-height: 100vh
/* Large Devices, Wide Screens */
@media only screen and (max-width: 992px)
  /**/
  .rooms
    height: 100%

  .rooms__left-inner
    width: 100%
    height: 100%
    max-width: 600px
    margin: 0 0 0 auto
    display: flex
    flex-wrap: wrap
    padding-top: 0

  .rooms__heading
    +fonts($ZI, $main-color, 56, 72, 25)
  .rooms__page-heading::before,
  .rooms__page-heading::after
    display: none
  .rooms__page-heading-bot::before,
  .rooms__page-heading-bot::after
    display: none

  .rooms__page-heading
    padding: 20px 0
    align-self: flex-end

  .rooms__description-wrap
    margin: 0 0 20px 10px
    align-self: flex-end
    padding: 0
    width: 90%

  .rooms__description-wrap::before
    content: ''
    width: 300px
    height: 300px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    bottom: -20px
    left: 50%
    transform: translate(-50%, 0)
  .rooms__description-wrap::after
    content: ''
    width: 286px
    height: 286px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    bottom: -13px
    left: 50%
    transform: translate(-50%, 0)
  .rooms__description-text
    margin-bottom: 15px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/
  .rooms__left
    padding-bottom: 0
  .rooms__heading
    +fonts($ZI, $main-color, 48, 72, 25)
  .rooms__description
    height: 150px
    width: 260px

/* Small Devices, Tablets */
@media only screen and (max-width: 700px)
  /**/
  .rooms__page-heading
    padding: 5px 0
  .rooms__description-wrap
    margin: 0 0 50px 10px
    padding: 15px 0
  .rooms__description-wrap::before
    content: ''
    width: 200px
    height: 200px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 0
    left: 50%
    transform: translate(-50%, 0)
  .rooms__description-wrap::after
    content: ''
    width: 184px
    height: 184px
    border: 1px solid $border-color
    border-radius: 50%
    position: absolute
    z-index: -1
    top: 7px
    left: 50%
    transform: translate(-50%, 0)

/* Small Devices, Tablets */
@media only screen and (max-width: 650px)
  /**/
  .rooms__heading
    +fonts($ZI, $main-color, 40, 60, 25)
  .rooms__caption
    +fonts($EG_Bold, $main-color, 24, 36, 25)
/* Small Devices, Tablets */
@media only screen and (max-width: 600px)
  /**/
  .rooms__inner
    flex-direction: column
    padding-top: 55px
    &:before
      content: ''
      position: absolute
      pointer-events: none
      z-index: 1
      bottom: 0
      left: 0
      width: 100%
      height: 100px
      background: linear-gradient(0deg, #f4ede7, transparent)
  .rooms__left,
  .rooms__right
    width: 100%
    height: 50%
    min-height: 0
  .rooms__left
    padding-top: 0
    display: block

  .rooms__page-heading
    padding: 0
  .rooms__description-wrap
    margin: 0 auto
  .rooms__description
    width: 300px
    height: 150px
  .rooms__description-text
    margin-bottom: 10px
  .rooms__right-inner
    min-height: 315px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/
  .rooms__left-inner
    padding-left: 10px
    padding-right: 10px
  .rooms__heading
    +fonts($ZI, $main-color, 36, 46, 25)
  .rooms__caption
    +fonts($EG_Bold, $main-color, 24, 40, 25)
  .rooms__description-wrap
    width: 90%
  .rooms__description-wrap::before,
  .rooms__description-wrap::after
    display: none

  .rooms__description-text
    margin-bottom: 5px

  .rooms__link
    +fonts($EG_Bold, #fff, 20, 30, 100)

  .rooms__right-inner
    min-height: 0
    height: 400px
  .rooms__right-img
    width: auto
    height: 100%
  .rooms__right-img svg
    height: 80vh

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
  .rooms__description-wrap
    width: 100%
  .rooms__description
    padding: 0
    width: 100%