@import "vars"

.room
  width: 100%
  min-height: 100vh
  padding-top: 70px
  padding-bottom: 30px
  background-color: #f4ede7
  display: flex
  flex-direction: column
  &__inner
    +inner
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    flex: 1
  //===============================
  &__page-heading
    width: 100%
    margin-bottom: 5px
  &__page-heading-top
    text-align: center
  &__heading
    +fonts($ZI, $main-color, 60, 70, 25)
    text-transform: uppercase
  //===============================
  &__navigation
    width: 100%
    margin: 0 auto
    padding: 0
  &__nav-list
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
  &__nav-item
    width: 20%
    height: 30px
    margin-bottom: 20px
  &__nav-link
    +fonts($R_Reg, #596472, 12, 30, 25)
    text-decoration: none
  &__nav-text
    +fonts($R_Reg, #596472, 12, 30, 25)
  &__nav-num
    +fonts($EG_Bold, $main-color, 30, 30, 25)
  &__text
    +fonts($R_Bold, #596472, 12, 16, 25)
    color: #F9F9F9
    align-self: center
    transition: all 1s
    &:hover
      text-shadow: 0 1px 3px red
      transition: all 1s
  //===============================
  &__nav-num-checker
    position: relative
    top: -2px
    width: 35px
    text-align: center
    .room__nav-num
      position: relative
      left: 0
      right: 0
      margin: auto
  &__nav-num-btn
    position: absolute
    width: 30px
    height: 20px
    z-index: 5
    text-indent: -9999px
  &__nav-num-top
    top: -15px
    left: 0
    right: 0
    margin: auto
    background: url("../img/apartments/arrow_up_icon.png") no-repeat center center
    outline: none
    border: none
  &__nav-num-bot
    top: 100%
    right: 0
    left: 0
    margin: auto
    background: url("../img/apartments/arrow_down_icon.png") no-repeat center center
    outline: none
    border: none
  //===============================
  &__description
    width: 100%
    margin: 0 auto
  &__description-inner
    display: flex
    justify-content: space-between
    align-self: stretch
  &__description-left
    width: 140px
  &__description-center
    width: calc(100% - 280px)
    margin: 0 auto
    text-align: center

  &__description-center-inner
    width: 100%
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__img-wrap
    width: 100%
    height: 320px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 324px
      height: 324px
      border: 1px solid $border-color
      border-radius: 50%
    &::after
      content: ''
      width: 306px
      height: 306px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border: 1px solid $border-color
      border-radius: 50%

  &__img
    width: 55%
    height: 100%
    position: relative
    margin: 0 auto
    text-align: center
    z-index: 5
  &__img-horizontal
    +img-respons
    position: absolute
    z-index: 5
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__img-vertical
    display: block
    width: auto
    height: 100%
    margin: 0 auto
    position: absolute
    z-index: 5
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__description-right
    width: 140px
    align-self: center
//===============================
.room_info
  &__btn-wrap
    width: 280px
    margin: 0 auto
    position: relative
    z-index: 5
  &__btn
    +aBtn
    +fonts($EG_Bold, #fff, 14, 16, 100)
    text-transform: uppercase
    box-sizing: border-box
    padding: 14px 0
    background-color: #f0ae76
    border-left: 3px solid #2b2e34
//==================================
.roomer
  display: flex
  flex-direction: column
  height: 100%
  &__list
    display: flex
    height: 75%
    flex-direction: column
    margin-top: auto

  &__item
    width: 100%
    margin-bottom: 10px
    position: relative
    text-align: center

  &__link
    +fonts($R_Reg, #596472, 12, 30, 25)
    padding: 5px 0
    position: relative
    transition: all 1s
    &:hover
      text-decoration: none
      transition: all 1s
      &::before
        transition: all 1s
        left: -15px
        top: 40%
        transform: rotate(-90deg)
  &__text
    +fonts($R_Reg, #596472, 12, 20, 25)
    margin-bottom: 10px

[data-roomer-link="1"]
  &::before
    content: ''
    transition: all 1s
    width: 10px
    height: 9px
    position: absolute
    top: 50%
    left: -15px
    transform: translate(0, -50%)
    background: url("../img/room/arrow_icon.png") no-repeat center top

[data-roomer-link="2"]
  &::before
    content: ''
    transition: all 1s
    width: 9px
    height: 9px
    position: absolute
    top: 50%
    left: -15px
    transform: translate(0, -50%)
    background: url("../img/room/key_icon.png") no-repeat center top

[data-roomer-item="3"]
  padding: 0
  margin: auto 0 0
  text-align: center

[data-roomer-item="4"]
  display: none
//====================================
.room-options
  &__list
		.slick-prev
    width: 35px
    height: 25px
    top: -10px
    left: 50%
    transform: translate(-50%, 0)
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 15px
      height: 8px
      background: url("../img/room/arrow_up_icon.png")
    .slick-next
      width: 35px
      height: 25px
      top: auto
      bottom: -30px
      right: auto
      left: 50%
      transform: translate(-50%, 0)
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 15px
        height: 8px
        background: url("../img/room/arrow_down_icon.png")
  &__item
    outline: none
  &__item-inner
    display: flex
    align-items: stretch
    flex-wrap: wrap
    text-align: center
  &__num
    cursor: pointer
    width: 100%
    height: 30px
    display: block
    +fonts($EG_Bold, $main-color, 36, 30, 25)
    text-align: center
    position: relative
    top: -4px
    sub
      font-size: 18px
    sub
      bottom: 0
    &--big
      width: 50%

  &__text
    cursor: pointer
    +fonts($R_Reg, #000, 12, 30, 25)
    width: 100%
    height: 30px
    align-self: center
    &--small
      width: 50%
      text-align: center
      padding: 5px 0
  &__caption
    +fonts($EG_Bold, #000, 18, 30, 25)

    text-align: center
    display: none
//====================================
#options-close-btn
  display: none

.fixed
  overflow: hidden
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/
  .room__img
    width: 80%
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/
  .room__img
    width: 95%
/* Small Devices, Tablets */
@media only screen and (max-width: 700px)
  /**/


  .room__nav-list
    justify-content: space-between
    [data-nav-item="1"],
    [data-nav-item="2"]
      width: 50%
    [data-nav-item="3"],
    [data-nav-item="4"],
    [data-nav-item="6"]
      width: 33.33%
    [data-nav-item="5"]
      order: 4
      width: 100%
      display: block
    [data-nav-item-inner="5"]
      margin: 0 auto
      border: 1px solid #000
      width: 240px
      text-align: center
      box-sizing: border-box
      .room__nav-text
        +fonts($EG_Bold, #000, 14, 30, 100)
  //=============================
  //=============================

  .room__description-inner
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 400px

  .room__description-center-inner
    padding: 10px 0
    min-height: 340px

  .room__description-center
    width: 100%
  .room__img-wrap
    min-height: 100%

  .room__img
    width: 80%
  .room_info__btn-wrap
    display: none
  //=============================
  .room__description-left
    width: 100%
    order: 1
  .roomer
    display: block
    &__list
      flex-direction: row
      justify-content: space-between
  .roomer__item
    height: 45px
    margin-bottom: 0

  [data-roomer-item="1"],
  [data-roomer-item="2"]
    width: 25%

  [data-roomer-item="3"]
    display: none
  [data-roomer-item="4"]
    display: block
    width: 50%

  [data-roomer-link="1"]
    display: block
    margin: 0 5px 0 auto
    width: 80px
    height: 45px
    color: transparent
    overflow: hidden
    line-height: 45px
    padding: 0
    box-sizing: border-box
    border-left: 3px solid #000
    background-color: #f0ae76
    &::before
      content: ''
      width: 15px
      height: 15px
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)
      background: url("../img/room/arrow_down_icon_mob.png") no-repeat center top
    &::after
      content: 'PDF'
      +fonts($R_Bold, #fff, 26, 26, 25)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &:hover
      &::before
        left: 0

  [data-roomer-link="2"]
    background-color: #f0ae76
    display: block
    width: 80px
    margin: 0 auto 0 5px
    height: 45px
    color: transparent
    box-sizing: border-box
    border-left: 3px solid #000
    &::before
      content: ''
      width: 21px
      height: 21px
      position: absolute
      top: 5px
      left: 50%
      transform: translate(-50%, 0)
      background: url("../img/room/key_icon_mob.png") no-repeat center top
    &::after
      content: 'Забронювати'
      +fonts($R_Bold, #fff, 10, 26, 25)
      text-transform: uppercase
      position: absolute
      top: 60%
      bottom: 10px
      left: 50%
      transform: translate(-50%, 0)
    &:hover
      &::before
        top: 5px
        left: 35%
        transform: rotate(45deg)

  [data-roomer-link="3"]
    +fonts($R_Bold, #fff, 14, 45, 100)
    background-color: #f0ae76
    text-decoration: none
    text-transform: uppercase
    padding: 0
    display: block
    width: 160px
    margin: 0 auto
    box-sizing: border-box
    border-left: 3px solid #000
  //=============================
  .room__description-right
    display: none

  .open

    display: block
    background-color: #f4ede7
    position: fixed
    z-index: 999999
    bottom: 0
    width: 100%
    height: 100%
    padding-top: 80px
    overflow: auto

    #options-close-btn
      display: block
      position: absolute
      z-index: 10
      top: 70px
      right: 10px
      width: 36px
      height: 36px
      outline: none
      border: none
      background: url("../img/main_page/top-menu/x_icon.png") no-repeat center top
    .room-options
      display: flex
      justify-content: center
      align-items: center
      padding: 10px 0

    .room-options__caption
      display: block
    .slick-vertical
      width: 300px
      margin: 0 auto
    .room-options__item
      margin: 0 auto
      width: 100%
    .room-options__item-inner
      display: flex
      justify-content: space-around
      margin-bottom: 10px
      height: 45px
      .room-options__num,
      .room-options__text
        width: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/
  .room
    padding-top: 50px

  .room__heading
    +fonts($ZI, $main-color, 36, 70, 25)

  .room__img-wrap::before
    width: 270px
    height: 270px
  .room__img-wrap::after
    width: 250px
    height: 250px
  .room__nav-item
    margin-bottom: 30px
  .room__description-inner
    height: 370px
  .room__description-center-inner
    min-height: 300px
  .room__img-wrap
    height: 280px

  [data-roomer-link="1"]
    width: 70px

  [data-roomer-link="2"]
    width: 70px
  [data-roomer-link="3"]
    width: 140px
